<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 95%;
            margin: 0px;
            padding: 0px;
            background: lightblue;
            color: black;
        }

        .canvas {
            background-color: lightblue;
        }

        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

            /* The navigation menu links */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                /* When you mouse over the navigation links, change their color */
                .sidenav a:hover {
                    color: #f1f1f1;
                }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        div.scroll {
            color: black;
            width: 300px;
            height: 150px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 20px;
        }

        .bar {
            fill: #71EEB8;
        }

            .bar:hover {
                fill: slateblue;
            }

        

        .axis text {
            font-weight: bold;
        }
        div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
    </style>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("side_panel").style.width = "250px";
            document.getElementById("canvas").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("side_panel").style.width = "0";
            document.getElementById("canvas").style.marginLeft = "0px";
        }
        d3.json("https://raw.githubusercontent.com/tanyajoon/Visualization/master/csv.json").then(function (data) {
            var a = console.log(data[0]);
        });





        function Draw(option) {



            if (option === '1') {
                d3.select("#second").remove();
                //enter all ids of your other graphs

                const svg1= d3.select("svg"),
                    margin = { top: 20, right: 150, bottom: 50, left: 150 },
                    width = +svg1.attr("width") - margin.left - margin.right,
                    height = +svg1.attr("height") - margin.top - margin.bottom,
                    //x = d3.scaleBand().rangeRound([0, width]).padding(1),
                    x = d3.scaleLinear().rangeRound([0, width]),

                    y = d3.scaleLinear().rangeRound([height, 0]),
                   // g2 = svg1.append("svg"),
                    g1 = svg1.append("g")
                        .attr("transform", `translate(${margin.left},${margin.top})`)
                        .attr("id", "first");

                d3.json("https://raw.githubusercontent.com/tanyajoon/Visualization/master/csv.json")
                    .then(data => {
                        data = data;
                        x.domain([0, d3.max(data, d => d["Total Ecological Footprint"])]);
                        y.domain([0, d3.max(data, d => d.HDI)]);

                        g1.append("g")
                            .attr("class", "axis axis-x")
                            .attr("transform", `translate(0,${height})`)
                            .call(d3.axisBottom(x));
                            //.text("Total Ecological Footprint");

                        g1.append("g")
                            .attr("class", "axis axis-y")
                            .call(d3.axisLeft(y));

                        g1.append("text")
                            .attr("text-anchor", "end")
                            .attr("x", (width/2))
                            .attr("y", height + margin.top + 20)
                            .text("Total Ecological Footprint");

                        // Y axis label:
                        g1.append("text")
                            .attr("text-anchor", "end")
                            .attr("transform", "rotate(-90)")
                            .attr("y", -margin.left+100)
                            .attr("x", (-height/2))
                            .text("HDI")
                       var div = d3.select("body").append("div") 
                            .attr("class", "tooltip")               
                            .style("opacity", 0);



                        g1.selectAll(".bar")
                            .data(data)
                            .enter().append("circle")
                            .attr("class", "bar")
                            .attr("cx", d => x(d["Total Ecological Footprint"]))
                            .attr("cy", d => y(d.HDI))
                            .attr("r", 3)
                            .on('mouseover', function (d, i) {
                                  d3.select(this).transition()
                                        .duration('100')
                                        .attr("r", 7);
                                  div.transition()
                                       .duration(100)
                                    .style("opacity", 1);
                                var text = d.Country;
                                  div.html(text)
                                        .style("left", (d3.event.pageX) + "px")     
                                        .style("top", (d3.event.pageY - 28) + "px")  
                                        .attr("fill", "black");

                            })


                            .on('mouseout', function (d, i) {
                                  d3.select(this).transition()
                                       .duration('200')
                                       .attr("r", 4);
                                  div.transition()
                                       .duration('200')
                                       .style("opacity", 0);
                             })
                            //.style("fill", "black")
                            .style("fill", function (d, i) {

                                if (d.Region === "Middle East/Central Asia") {
                                    return "red";
                                }
                                
                                else if (d.Region === "Africa") {
                                    return "orange";
                                }
                                                                    
                                else if (d.Region === "Asia-Pacific") {
                                    return "pink";
                                }                                
                                else if (d.Region === "European Union") {
                                    return "blue";
                                }                                
                                else if (d.Region === "Latin America") {
                                    return "green";
                                }                                
                                else if (d.Region === "North America") {
                                    return "purple";
                                }                                
                                else if (d.Region === "Northern/Eastern Europe") {
                                    return "yellow";
                                }                                



                                else {
                                    return "black";

                                }
                            });

                    })
                        .catch(err => {
                        svg1.append("text")
                            .attr("y", 20)
                            .attr("text-anchor", "left")
                            .style("font-size", "20px")
                            .style("font-weight", "bold")
                            .text(`Couldn't open the data file: "${err}".`);
                    });

                
            }
            else if (option === '2') {
                d3.select("#first").remove();
                //enter all ids of your other graphs
                const svg = d3.select("svg"),
                    
                    margin = { top: 20, right: 20, bottom: 30, left: 50 },
                    width = +svg.attr("width") - margin.left - margin.right,
                    height = +svg.attr("height") - margin.top - margin.bottom,
                    x = d3.scaleBand().rangeRound([0, width]).padding(0.2),
                    y = d3.scaleLinear().rangeRound([height, 0]),
                    g = svg.append("g")
                        .attr("transform", `translate(${margin.left},${margin.top})`)
                        .attr("id", "second");

                d3.json("https://raw.githubusercontent.com/tanyajoon/Visualization/master/csv.json").then(data => {
                    data = data;
                    //var rainbow = d3.scaleSequential(d3.interpolateRainbow).domain([0,d3.sum(data, d => 1)]);

                    x.domain(data.map(d => d.Region));
                    y.domain([0, d3.max(data, d => d.HDI)]);

                    g.append("g")
                        .attr("class", "axis axis-x")
                        .attr("transform", `translate(0,${height})`)
                        .call(d3.axisBottom(x));

                    g.append("g")
                        .attr("class", "axis axis-y")
                        .call(d3.axisLeft(y).ticks(10).tickSize(8));

                    g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "bar")
                        .attr("x", d => x(d.Region))
                        .attr("y", d => y(d.HDI))
                        .attr("width", x.bandwidth())
                        .attr("height", d => height - y(d.HDI))
                        //.style('fill', (d,i)=> rainbow(i));
                    //.attr("fill", (d,i) => rainbow(i));
                })
                    .catch(err => {
                        svg.append("text")
                            .attr("y", 20)
                            .attr("text-anchor", "left")
                            .style("font-size", "20px")
                            .style("font-weight", "bold")
                            .text(`Couldn't open the data file: "${err}".`);
                    });
            }
        }
    </script>
</head>
<body>
    <div id="side_panel" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="new_trial6.html">Main Page</a>
        <a onclick="Draw('1')"> Total Ecological Footprint & HDI </a>
        <a onclick="Draw('2')"> Region & HDI </a>


    </div>
    <div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></div>
    
    <div id="canvas">
        <center><H1>This is the page that has some corelations</H1></center>
        <center><svg width="1000" height="500"></svg></center>

</div>
    
    <div class="tooltip"></div>
</body>

</html>
