<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 95%;
            margin: 0px;
            padding: 0px;
            background: #222;
            color: #bbb;
        }
        .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        div.scroll{ 
        color: black;
        width: 300px; 
        height: 150px; 
        overflow-x: hidden; 
        overflow-y: auto;
        padding: 20px;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript">
    function openNav() {
        document.getElementById("side_panel").style.width = "250px";
        document.getElementById("map_canvas").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("side_panel").style.width = "0";
        document.getElementById("map_canvas").style.marginLeft = "0px";
    }

    </script>
</head>
<body>
<div id="side_panel" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="new_trial6.html">Main Page</a>


    </div>
    <div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></div>

    <center><H1>This is the page that has some corelations</H1></center>
</body>

</html>